{
  "settings": {
    "name": "Opensea",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/logomark-blue.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://opense-open-sea.github.io/sitemap.xml\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://opense-open-sea.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "6ldlioglup",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Opensea™ | Home Official Site",
        "meta_descr": "OpenSea is the world's first and largest web3 marketplace for NFTs and crypto collectibles. Browse, create, buy, sell, and auction NFTs using OpenSea today.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Images & Videos\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/screencapture-opensea-io-2023-12-06-17-6.png\" alt=\"Opensea\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tXERFTvt2M",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "2.25rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Opensea™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Intro:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  <a href=\"https://opense-open-sea.github.io/\" class=\"text-primary\">OpenSea</a> is a marketplace for buying, selling, and discovering non-fungible tokens (NFTs). NFTs are unique digital assets that are stored on a blockchain, making them one-of-a-kind and irreplaceable. OpenSea is one of the largest NFT marketplaces in the world, with a wide range of NFTs available for purchase, from digital art to virtual real estate.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Rise of NFTs</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">NFTs have gained massive popularity in recent years, with artists, musicians, and other creators using them to monetize their digital creations. NFTs represent ownership of a unique digital asset, such as a piece of art or a song, and provide a way for creators to sell their work directly to collectors without the need for intermediaries like art galleries or record labels.\n<br>The popularity of NFTs has exploded in the past year, with high-profile sales like Beeple's \"Everydays: The First 5000 Days\" selling for $69 million at a Christie's auction. Other artists and musicians have also had success selling NFTs, with Grimes selling digital art for $6 million and Kings of Leon releasing an NFT album that sold for over $2 million.&nbsp;<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>OpenSea as a Marketplace</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">OpenSea provides a platform for buying and selling NFTs, with a focus on digital art and collectibles. The marketplace is open to anyone, with no restrictions on who can buy or sell NFTs. This has led to a wide range of NFTs being available on the platform, from rare digital art pieces to virtual real estate and even virtual pets.<br>\n<br>One of the benefits of using <a href=\"https://opensea.io/\" class=\"text-primary\">OpenSea </a>as a marketplace is the ease of use. The platform is user-friendly, with a simple and intuitive interface that makes it easy to browse and search for NFTs. There are also tools available for creators to mint their own NFTs and list them for sale on the platform.<br>\n<br>OpenSea also offers a range of features to help buyers and sellers make informed decisions. There are tools available for tracking the history of a particular NFT, including its previous owners and sale prices. This can be useful for buyers who want to ensure the authenticity of an NFT, and for sellers who want to price their NFTs competitively.<br>\n<br>OpenSea also offers various payment options, including credit card and cryptocurrency payments. This makes it easy for buyers to purchase NFTs using their preferred payment method, and for sellers to receive payments in a way that works for them.&nbsp;<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of NFTs and OpenSea</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">The future of NFTs is uncertain, but there are many reasons to believe that they will continue to grow in popularity. NFTs provide a unique way for creators to monetize their digital creations, and they offer collectors a way to own a piece of digital history that is unique and irreplaceable.\n<br>OpenSea is likely to play a major role in the future of NFTs. The platform has already established itself as one of the leading marketplaces for NFTs, and its user-friendly interface and range of features make it an attractive option for both buyers and sellers.<br><br>As the popularity of NFTs continues to grow, it is likely that more artists, musicians, and creators will turn to platforms like OpenSea to sell their work. This could lead to a wider range of NFTs being available on the platform, and could also lead to increased competition among sellers.<br><br>Overall, OpenSea is a valuable platform for anyone interested in buying or selling NFTs. With its user-friendly interface, range of features, and commitment to providing a fair and transparent marketplace, OpenSea is likely to continue to play a major role in the world of NFTs for years to come.<br><br>One of the key features of OpenSea is its ability to support a wide range of digital assets. While the platform is primarily known for its support of digital art and collectibles, it also supports other types of assets like virtual real estate and even virtual pets. This means that there is a wide range of NFTs available on the platform, making it a great place to discover and purchase unique digital assets.<br>\n<br>OpenSea also offers a range of tools and features to help creators and sellers market their NFTs. This includes the ability to create custom storefronts, which can help sellers showcase their collections and build their brand. There are also tools available for creators to mint their own NFTs, which means that anyone can create and sell their own unique digital assets on the platform.<br><br>Another benefit of using OpenSea is its commitment to transparency and fairness. The platform is built on a decentralized blockchain, which means that ownership of NFTs is transparent and cannot be altered or duplicated. Additionally, OpenSea has implemented a series of measures to prevent fraud and ensure that buyers and sellers are protected. For example, the platform uses escrow services to hold funds until a transaction is complete, and it also offers dispute resolution services in case of any issues.<br>\n<br>Looking to the future, it's clear that NFTs and platforms like OpenSea have the potential to revolutionize the way that we buy and sell digital assets. As more creators turn to NFTs as a way to monetize their digital work, we are likely to see a wider range of assets available on the platform. Additionally, as blockchain technology continues to evolve, we may see new and innovative use cases for NFTs emerge.<br>\n<br>Overall, OpenSea is a valuable marketplace for anyone interested in NFTs. With its user-friendly interface, range of features, and commitment to transparency and fairness, it's no wonder that the platform has become one of the leading marketplaces for digital assets. Whether you're a collector looking to purchase unique digital artwork or a creator looking to monetize your digital creations, OpenSea is a platform that is definitely worth checking out.\n<br>Context cleared\n<br>&nbsp;<br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "tXERH3QPDa",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}